LimitWindow.xaml

<Window x:Class="TMath.LimitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Limit calculator" Height="200" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Content="lim" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Grid.Row="1" Name="functionTextBox" Text="12 * Math.Pow(x,2) - 3 * x + 8" HorizontalAlignment="Left" Margin="74,18,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="222"/>

        <Label Grid.Row="2" Content="x→" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Center" FontSize="14"/>
        <TextBox Grid.Row="2" Name="limitTextBox" Text="2" HorizontalAlignment="Left" Margin="37,7,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" MaxLength="3"/>

        <Button Grid.Row="3" Content="Get result" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="292" Click="Result_Click"/>

        <Label Grid.Row="4" Content="Result: " Name="resultLabel" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>
