MatricesWindow.xaml

<Window x:Class="MatrixSolverApp.MatricesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Matrix Solver" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Enter Matrix:" Margin="5"/>
        <TextBox Grid.Row="1" Name="MatrixInputTextBox" Text="1 2 3 4" Margin="5" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>
        <CheckBox Grid.Row="2" x:Name="cofactorCheckbox" Content="Show answer in fractional numbers" Margin="5"/>
        
        <Button Grid.Row="3" Content="Calculate Determinant" Name="DeterminantButton" Click="DeterminantButton_Click" Margin="5"/>
        <Button Grid.Row="4" Content="Calculate Inverse" Name="InverseButton" Click="InverseButton_Click" Margin="5"/>
        <Button Grid.Row="5" Content="Calculate Transpose" Name="TransposeButton" Click="TransposeButton_Click" Margin="5"/>
        <Button Grid.Row="6" Content="Multiply by Scalar" Name="ScalarMultiplyButton" Click="ScalarMultiplyButton_Click" Margin="5"/>
        <Button Grid.Row="7" Content="Power" Name="PowerButton" Click="PowerButton_Click" Margin="5"/>

        <TextBlock Grid.Row="8" Text="Result:" Margin="5"/>
        <TextBox Grid.Row="9" Name="ResultTextBox" IsReadOnly="True" Margin="5"/>
    </Grid>
</Window>
