VectorsWindow.xaml

<Window x:Class="TMath.VectorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="VectorsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Operations">
                <MenuItem Header="Magnitude" Click="MagnitudeMenuItem_Click"/>
                <MenuItem Header="Angle Between" Click="AngleBetweenMenuItem_Click"/>
                <MenuItem Header="Projection" Click="ProjectionMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel Margin="10,25,10,10">
            <TextBlock Text="Enter Point 1:"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock>X:</TextBlock>
                <TextBox x:Name="Point1X" Width="50" Text="4"/>
                <TextBlock>Y:</TextBlock>
                <TextBox x:Name="Point1Y" Width="50" Text="-8"/>
                <TextBlock>Z:</TextBlock>
                <TextBox x:Name="Point1Z" Width="50" Text="3"/>
            </StackPanel>

            <TextBlock Text="Enter Point 2:" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock>X:</TextBlock>
                <TextBox x:Name="Point2X" Width="50" Text="0"/>
                <TextBlock>Y:</TextBlock>
                <TextBox x:Name="Point2Y" Width="50" Text="0"/>
                <TextBlock>Z:</TextBlock>
                <TextBox x:Name="Point2Z" Width="50" Text="0"/>
            </StackPanel>

            <Button Content="Calculate" Margin="0,10,0,0" Click="CalculateButton_Click"/>

            <TextBlock Text="Output:" Margin="0,20,0,0"/>
            <TextBox x:Name="OutputTextBox" IsReadOnly="True" Height="100" Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>
    </Window>
