window/MainWindow.xaml

<Window x:Class="TMath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="../images/app_icon.png" Title="Հաշվիչի տեսակի ընտրություն" Height="400" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Width="200" Height="100" Margin="10" Click="ComplexNumbers_Click">
            <StackPanel>
                <Image Source="../images/complex_numbers_icon.png" Width="50" Height="50" />
                <TextBlock Text="Կոմպլեքս թվեր" TextAlignment="Center"/>
            </StackPanel>
        </Button>

        <!-- Integration Calculator -->
        <Button Grid.Row="0" Grid.Column="1" Width="200" Height="100" Margin="10" Click="Limit_Click">
            <StackPanel>
                <Image Source="../images/limit_icon.png" Width="50" Height="50" />
                <TextBlock Text="Սահման" TextAlignment="Center"/>
            </StackPanel>
        </Button>

        <!-- Matrices Calculator -->
        <Button Grid.Row="1" Grid.Column="0" Width="200" Height="100" Margin="10" Click="Matrices_Click">
            <StackPanel>
                <Image Source="../images/matrices_icon.png" Width="50" Height="50" />
                <TextBlock Text="Մատրիցներ" TextAlignment="Center"/>
            </StackPanel>
        </Button>

        <!-- Vectors Calculator -->
        <Button Grid.Row="1" Grid.Column="1" Width="200" Height="100" Margin="10" Click="Vectors_Click">
            <StackPanel>
                <Image Source="../images/vectors_icon.png" Width="50" Height="50" />
                <TextBlock Text="Վեկտորներ" TextAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
