window/MatricesWindow.xaml

<Window x:Class="MatrixSolverApp.MatricesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="../images/app_icon.png" Title="TMath - Մատրիցայի լուծում" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Մուտքագրեք մատրիցը:" Margin="5"/>
        <TextBox Grid.Row="1" Name="MatrixInputTextBox" Text="1 2 3 4&#xD;&#xA;5 7 8 5&#xD;&#xA;7 3 7 5&#xD;&#xA;9 8 6 4" Margin="5" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>
        <CheckBox Grid.Row="2" x:Name="cofactorCheckbox" Content="Ցույց տալ պատասխանը կոտորակային թվերով" Margin="5"/>

        <Button Grid.Row="3" Content="Հաշվել որոշիչը" Name="DeterminantButton" Click="DeterminantButton_Click" Margin="5"/>
        <Button Grid.Row="4" Content="Գտնել հակադարձը" Name="InverseButton" Click="InverseButton_Click" Margin="5"/>
        <Button Grid.Row="5" Content="Տրանսպոնացնել" Name="TransposeButton" Click="TransposeButton_Click" Margin="5"/>
        <Button Grid.Row="6" Content="Բազմապատկել թվով" Name="ScalarMultiplyButton" Click="ScalarMultiplyButton_Click" Margin="5"/>
        <Button Grid.Row="7" Content="Բարձրացնել աստիճան" Name="PowerButton" Click="PowerButton_Click" Margin="5"/>

        <TextBlock Grid.Row="8" Text="Արդյունք:" Margin="5"/>
        <TextBox Grid.Row="9" Name="ResultTextBox" IsReadOnly="True" Margin="5"/>
    </Grid>
</Window>
