window/VectorsWindow.xaml

<Window x:Class="TMath.VectorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="../images/app_icon.png" Title="TMath - Վեկտորների հաշվիչ" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Պարզ գործողություններ">
                <MenuItem Header="Գումարում" Click="AdditionMenuItem_Click"/>
                <MenuItem Header="Հանում" Click="SubtractionMenuItem_Click"/>
                <MenuItem Header="Բազմապատկել թվով" Click="MultiplyScalarMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Բարդ գործողություններ">
                <MenuItem Header="Վեկտորի երկարությունը" Click="MagnitudeMenuItem_Click"/>
                <MenuItem Header="Անկյունը վեկտորների միջև" Click="AngleBetweenMenuItem_Click"/>
                <MenuItem Header="Առաջին վեկտորի պրոեկցիան" Click="ProjectionMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <StackPanel Margin="10,25,10,10">
                <TextBlock Text="Մուտքագրել առաջին կետի կորդինատները:"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Margin="0">X:</TextBlock>
                    <TextBox x:Name="Point1X" Width="50" Text="4"/>
                    <TextBlock><Run Text="Y:"/></TextBlock>
                    <TextBox x:Name="Point1Y" Width="50" Text="-8"/>
                    <TextBlock>Z:</TextBlock>
                    <TextBox x:Name="Point1Z" Width="50" Text="3"/>
                </StackPanel>

                <TextBlock Text="Մուտքագրել երկրորդ կետի կորդինատները:" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Margin="0">X:</TextBlock>
                    <TextBox x:Name="Point2X" Width="50" Text="0"/>
                    <TextBlock>Y:</TextBlock>
                    <TextBox x:Name="Point2Y" Width="50" Text="0"/>
                    <TextBlock>Z:</TextBlock>
                    <TextBox x:Name="Point2Z" Width="50" Text="0"/>
                </StackPanel>

                <Button Content="Սահմանել առաջին վեկտորը" Margin="0,10,0,0" Click="SetVector1Button_Click"/>
                <Button Content="Սահմանել երկրորդ վեկտորը" Margin="0,5,0,0" Click="SetVector2Button_Click"/>

                <Button Content="Ընդհանուր ինֆորմացիա" Margin="0,10,0,0" Click="CalculateButton_Click"/>

                <TextBlock Text="Արդյունք:" Margin="0,20,0,0"/>
                <TextBox x:Name="OutputTextBox" IsReadOnly="True" Height="100" Margin="0,5,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
